<!DOCTYPE html>
<html>

<head>
    <title>Santos Photo/Tech | Site Maintenance</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@100&family=Kristi&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>

    <div class="header">
        <h1>Welcome to Lentz and Alyssa's Page</h1>
    </div>
    <h2 class="content_text">Select a site to visit</h2>

    <div class="content">
        <div class="photobg">
            <div class="photocontent">
                <h1>Photography</h1>
            </div>
        </div>

        <div class="techbg">
            <div class="techcontent">
                <h1>Tech</h1>
            </div>
        </div>
    </div>

    <div class="footer">
        <h4>
            <a href="mailto:info.santosla@yahoo.com

            ">Contact Us</a>
        </h4>
    </div>
</body>

</html>